<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFEFE</color>
    <color name="title">#191d21</color>
    <color name="grey">#4A4848</color>
    <color name="btn1">#cbe3ff</color>
    <color name="btn2">#ecddff</color>
    <color name="btn3">#ffdbf5</color>
    <color name="btn4">#fff2ae</color>

</resources>